C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\ApplicationInsights.config
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\roslyn\csc.exe
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\roslyn\System.Collections.Immutable.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\roslyn\vbc.exe
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\roslyn\VBCSCompiler.exe
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\roslyn\VBCSCompiler.exe.config
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Exercise31_10_2016.dll.config
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Exercise31_10_2016.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Exercise31_10_2016.pdb
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Microsoft.AI.Web.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Microsoft.AI.WindowsServer.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Microsoft.ApplicationInsights.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Microsoft.Web.Infrastructure.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Web.Helpers.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Web.Mvc.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Web.Razor.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Web.Webpages.Deployment.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Web.Webpages.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Web.Webpages.Razor.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Microsoft.AI.Web.xml
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Microsoft.AI.WindowsServer.xml
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Microsoft.ApplicationInsights.xml
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Web.Razor.xml
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Web.Webpages.xml
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Web.Webpages.Deployment.xml
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Web.Webpages.Razor.xml
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Web.Helpers.xml
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Web.Mvc.xml
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\obj\Debug\Exercise31_10_2016.csprojResolveAssemblyReference.cache
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\obj\Debug\Exercise31_10_2016.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\obj\Debug\Exercise31_10_2016.pdb
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Newtonsoft.Json.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Net.Http.Formatting.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Web.Http.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Web.Http.WebHost.dll
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\Newtonsoft.Json.xml
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Net.Http.Formatting.xml
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Web.Http.xml
C:\Users\feroc\OneDrive\Documenti\Visual Studio 2015\Projects\ComputerScience\Programming\Exercise31_10_2016\Exercise31_10_2016\bin\System.Web.Http.WebHost.xml
