<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c870d92f-afd3-4a2b-b88c-2cd828546f78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9295/CurrencyServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyServer.wsdl" MetadataType="Wsdl" ID="0b9ab524-a220-4939-9d57-90b40e08bc43" SourceId="1" SourceUrl="http://localhost:9295/CurrencyServer.svc?wsdl" />
    <MetadataFile FileName="CurrencyServer.disco" MetadataType="Disco" ID="30bf5b24-8997-4809-a978-815cf748aa00" SourceId="1" SourceUrl="http://localhost:9295/CurrencyServer.svc?disco" />
    <MetadataFile FileName="CurrencyServer.xsd" MetadataType="Schema" ID="b9528859-69ec-4ddb-bd9d-bef9ab355369" SourceId="1" SourceUrl="http://localhost:9295/CurrencyServer.svc?xsd=xsd0" />
    <MetadataFile FileName="CurrencyServer1.xsd" MetadataType="Schema" ID="ae081943-b3c0-4ffc-b07a-07f353cc0401" SourceId="1" SourceUrl="http://localhost:9295/CurrencyServer.svc?xsd=xsd1" />
    <MetadataFile FileName="CurrencyServer2.xsd" MetadataType="Schema" ID="8ed57e02-2409-4ba4-a4e9-82c87ef4006f" SourceId="1" SourceUrl="http://localhost:9295/CurrencyServer.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>