<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f522e11-d55c-4687-970a-e4c85bf521c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webservicedemo.datamatiker-skolen.dk/RegneWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegneWcfService.xsd" MetadataType="Schema" ID="4910e23b-ab02-48ff-a72d-82adf2226fd6" SourceId="1" SourceUrl="http://webservicedemo.datamatiker-skolen.dk/RegneWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="RegneWcfService.wsdl" MetadataType="Wsdl" ID="e9ecd261-060c-4dd3-a293-ba182f77e1d6" SourceId="1" SourceUrl="http://webservicedemo.datamatiker-skolen.dk/RegneWcfService.svc?wsdl" />
    <MetadataFile FileName="RegneWcfService.disco" MetadataType="Disco" ID="e2c9000b-afe2-4a82-a0cd-df106bf68998" SourceId="1" SourceUrl="http://webservicedemo.datamatiker-skolen.dk/RegneWcfService.svc?disco" />
    <MetadataFile FileName="RegneWcfService1.xsd" MetadataType="Schema" ID="70483c77-4bd5-4857-801d-ae0b476d8b20" SourceId="1" SourceUrl="http://webservicedemo.datamatiker-skolen.dk/RegneWcfService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>