<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34da1ab1-e2a2-4164-9691-477bc6131782" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5815/Circle.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Circle.xsd" MetadataType="Schema" ID="570522ce-26aa-43d4-b934-02efb19bdab1" SourceId="1" SourceUrl="http://localhost:5815/Circle.svc?xsd=xsd0" />
    <MetadataFile FileName="Circle1.xsd" MetadataType="Schema" ID="52ddcdbf-8a64-406b-aa24-db674580dcb9" SourceId="1" SourceUrl="http://localhost:5815/Circle.svc?xsd=xsd1" />
    <MetadataFile FileName="Circle.wsdl" MetadataType="Wsdl" ID="250c2b72-3e08-40c6-894c-bf500aa365e3" SourceId="1" SourceUrl="http://localhost:5815/Circle.svc?wsdl" />
    <MetadataFile FileName="Circle.disco" MetadataType="Disco" ID="cdb5462e-12d1-43cb-9370-6fd21a64e016" SourceId="1" SourceUrl="http://localhost:5815/Circle.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>