<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="770494d9-d9f5-4ce9-bf2d-3052e2e3360d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1635/MainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="18c8e030-168b-48ec-98d4-a52a86ba1c5c" SourceId="1" SourceUrl="http://localhost:1635/MainService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="617338b4-1c25-4bcb-b63c-279ad6cbd05f" SourceId="1" SourceUrl="http://localhost:1635/MainService.svc?wsdl" />
    <MetadataFile FileName="MainService1.xsd" MetadataType="Schema" ID="1685fbcb-3cb7-40c6-96b9-890b66c5e8b9" SourceId="1" SourceUrl="http://localhost:1635/MainService.svc?xsd=xsd2" />
    <MetadataFile FileName="MainService.disco" MetadataType="Disco" ID="ebb38c98-4137-4077-a09d-16de81e0b68e" SourceId="1" SourceUrl="http://localhost:1635/MainService.svc?disco" />
    <MetadataFile FileName="MainService2.xsd" MetadataType="Schema" ID="9416d11a-20cf-424c-92d4-832e9f35b986" SourceId="1" SourceUrl="http://localhost:1635/MainService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>